\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{page/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{page/thanks.aux}
\HyPL@Entry{1<</S/r>>}
\@input{page/abstract.aux}
\@input{page/abstract-en.aux}
\@input{page/table-of-content.aux}
\@input{chapter/chapter1-introduction.aux}
\HyPL@Entry{7<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{texbook}
\abx@aux@segm{0}{0}{texbook}
\abx@aux@page{1}{2}
\@input{chapter/chapter2-related-work.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{latex2e}
\abx@aux@segm{0}{0}{latex2e}
\abx@aux@page{2}{6}
\@input{page/reference.aux}
\abx@aux@nociteall
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@read@bbl@mdfivesum{B87E06D3B09162E2E223FB8C28347938}
\abx@aux@defaultrefcontext{0}{knuth:1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texbook}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex2e}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex:companion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10379000}{apa/global//global/global/global}
\gdef \@abspage@last{15}
