[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber:342> INFO - === Mon Mar 30, 2026, 16:39:43
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[93] Biber.pm:999> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[109] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[148] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[156] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[162] bbl.pm:779> INFO - Output to main.bbl
